Date: 1/1/2025
Time: 13:38
Phone Number: +55619829****
Message: Você acaba de receber uma mensagem do novo programa de envios automáticos do Anderson, feito com Python
--------------------
Date: 1/1/2025
Time: 13:40
Phone Number: +551198917****
Message: Você acaba de receber uma mensagem do novo programa de envios automáticos do Anderson, feito com Python
--------------------
Date: 1/1/2025
Time: 13:42
Phone Number: +556199573****
Message: Você acaba de receber uma mensagem do novo programa de envios automáticos do Anderson, feito com Python
--------------------
