Date: 1/1/2025
Time: 13:38
Phone Number: +5561982996447
Message: Você acaba de receber uma mensagem do novo programa de envios automáticos do Anderson, feito com Python
--------------------
Date: 1/1/2025
Time: 13:40
Phone Number: +5511989171963
Message: Você acaba de receber uma mensagem do novo programa de envios automáticos do Anderson, feito com Python
--------------------
Date: 1/1/2025
Time: 13:42
Phone Number: +5561995735528
Message: Você acaba de receber uma mensagem do novo programa de envios automáticos do Anderson, feito com Python
--------------------
